<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="TheLog">
      <HintPath>..\Bin\netstandard2.0\TheLog.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>