# The-Log

./: .travis.yml  LICENSE  README.md  TheLog.sln  appveyor.yml
TheLog/: DefaultLogs.cs  Log.cs  LogHistory.cs  LogHistoryRecord.cs  LogSettings.cs  MessageType.cs  StringConverter.cs  TheLog.csproj
TheLog.Demos/: DemoClasses.cs  Program.cs  TheLog.Demos.csproj
TheLog.Demos/Properties/: AssemblyInfo.cs
TheLog.Tests/: LogExtensionsTests.cs  LogHistoryTests.cs  LogSettingsTests.cs  LogTestFixtureBase.cs  LogTests.cs  TestClasses.cs  TheLog.Tests.csproj
TheLog.Tests/Properties/: AssemblyInfo.cs
TheLog/Extensions/: LogExtensions.cs
TheLog/Properties/: AssemblyInfo.cs
TheLog/Providers/: ConsoleColorProvider.cs  ConsoleMessageProvider.cs  EmptyColorProvider.cs  EmptyMessageProvider.cs
TheLog/Providers/Base/: IColorProvider.cs  IMessageProvider.cs
TheLog/Settings/: LogFileSettings.cs  LogSettings.cs
