<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1</Version>
    <Authors>Mark Khromov</Authors>
    <Product>The Log</Product>
    <Description>Library for logging.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) Mark Khromov 2017</Copyright>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <PackageProjectUrl>https://github.com/MarkKhromov/The-Log</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarkKhromov/The-Log</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Bin\</OutputPath>
  </PropertyGroup>
</Project>